In [2]:
import pandas as pd
df =  pd.read_csv(r"C:\Users\favil\ProjecteData\Equip_16\Borrador\Perfil de cliente\eda_raw_23092025.csv")

In [3]:
#verificación nulos
df.isnull().any().any()

np.True_

In [4]:
# suma de nulos por columna
df.isnull().sum()

id            0
age          17
job           0
marital       7
education     8
default       0
balance       0
housing      20
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
deposit       0
dtype: int64

In [5]:
# Para ver duplicados

df.duplicated()
# df = df.drop_duplicates(subset=['Product', 'Location']) (para eliminar duplicados concretos en función de una columna)
df = df.drop_duplicates()

In [6]:
filas_con_nulos = df[df.isnull().any(axis=1)]
filas_con_nulos

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
52,53,59.0,retired,married,secondary,no,1521,NaN,yes,unknown,14,may,1125,2,-1,0,unknown,yes
1088,1089,53.0,management,NaN,secondary,no,1004,no,yes,telephone,22,dec,119,1,-1,0,unknown,yes
1181,1182,NaN,management,married,tertiary,no,309,yes,no,cellular,5,feb,676,1,-1,0,unknown,yes
1300,1301,37.0,technician,married,NaN,no,549,no,no,cellular,2,mar,239,1,-1,0,unknown,yes
1331,1332,32.0,self-employed,married,secondary,no,409,NaN,no,cellular,9,mar,217,2,-1,0,unknown,yes
1367,1368,26.0,management,single,tertiary,no,2786,NaN,no,cellular,23,mar,415,1,-1,0,unknown,yes
1410,1411,NaN,blue-collar,married,primary,no,4979,no,no,telephone,6,apr,180,1,-1,0,unknown,yes
1430,1431,21.0,student,single,primary,no,423,NaN,no,cellular,8,apr,104,5,-1,0,unknown,yes
1441,1442,41.0,services,married,secondary,no,803,NaN,no,cellular,9,apr,592,4,316,3,failure,yes
2430,2431,45.0,admin.,married,secondary,no,153,NaN,no,cellular,5,aug,277,1,-1,0,unknown,yes
2819,2820,33.0,management,married,tertiary,no,5878,NaN,no,cellular,23,oct,438,1,430,2,failure,yes
2943,2944,24.0,student,single,NaN,no,382,no,no,cellular,13,nov,256,2,92,3,failure,yes
3032,3033,59.0,retired,married,primary,no,2074,NaN,no,cellular,21,dec,467,1,186,2,success,yes
3208,3209,64.0,retired,married,tertiary,no,846,NaN,no,cellular,11,feb,671,1,181,3,failure,yes
3423,3424,36.0,management,married,tertiary,no,-115,NaN,no,cellular,16,apr,297,4,182,2,other,yes
3719,3720,68.0,retired,NaN,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
4019,4020,NaN,services,single,secondary,no,1934,no,no,cellular,29,sep,271,1,-1,0,unknown,yes
4737,4738,37.0,management,single,NaN,no,102,yes,no,cellular,6,may,445,1,258,2,failure,yes
4854,4855,34.0,management,NaN,tertiary,no,5,no,no,cellular,18,aug,370,2,-1,0,unknown,yes
5453,5454,60.0,management,married,secondary,no,0,NaN,no,cellular,20,may,321,4,87,8,failure,no
5680,5681,NaN,technician,single,tertiary,no,720,no,no,cellular,12,aug,234,4,-1,0,unknown,no
6701,6702,60.0,admin.,NaN,primary,no,-444,no,yes,cellular,16,jul,227,1,-1,0,unknown,no
6763,6764,NaN,technician,single,tertiary,no,686,yes,no,unknown,30,may,98,2,-1,0,unknown,no
6819,6820,32.0,services,married,NaN,no,-344,no,yes,cellular,4,feb,44,1,-1,0,unknown,no
7121,7122,57.0,entrepreneur,married,NaN,no,657,no,no,unknown,12,jun,344,1,-1,0,unknown,no
7540,7541,51.0,management,married,unknown,no,1708,NaN,no,telephone,29,jan,92,3,-1,0,unknown,no
8419,8420,NaN,blue-collar,married,secondary,no,1782,yes,no,unknown,19,jun,549,1,-1,0,unknown,no
8487,8488,34.0,admin.,married,tertiary,no,21,NaN,yes,cellular,2,jun,269,1,92,2,failure,no
8592,8593,55.0,management,single,NaN,no,797,no,no,cellular,29,jul,24,2,-1,0,unknown,no
9272,9273,30.0,blue-collar,NaN,primary,no,35,yes,no,cellular,11,jul,366,2,-1,0,unknown,no
9406,9407,32.0,technician,single,NaN,no,696,no,yes,cellular,13,aug,101,4,105,4,failure,no
9470,9471,NaN,management,married,tertiary,no,552,no,no,cellular,28,jul,761,8,-1,0,unknown,no
9552,9553,NaN,admin.,married,secondary,no,1648,yes,no,cellular,19,nov,172,3,-1,0,unknown,no
9751,9752,NaN,services,married,primary,no,2567,yes,no,cellular,14,may,109,1,360,2,failure,no
9952,9953,40.0,services,married,secondary,no,3164,NaN,no,cellular,3,apr,329,2,-1,0,unknown,no
10678,10679,NaN,technician,divorced,tertiary,no,0,yes,no,cellular,2,jun,72,1,-1,0,unknown,no
11189,16411,34.0,blue-collar,married,secondary,no,113,NaN,no,cellular,13,may,16,2,-1,0,unknown,no
11200,16422,37.0,management,single,NaN,no,102,yes,no,cellular,6,may,445,1,258,2,failure,yes
11823,17045,34.0,management,NaN,tertiary,no,5,no,no,cellular,18,aug,370,2,-1,0,unknown,yes
11894,17116,NaN,blue-collar,married,primary,no,4979,no,no,telephone,6,apr,180,1,-1,0,unknown,yes
11940,17162,45.0,blue-collar,divorced,primary,no,594,NaN,no,unknown,29,may,833,2,-1,0,unknown,yes
12184,17406,NaN,services,single,secondary,no,1934,no,no,cellular,29,sep,271,1,-1,0,unknown,yes
12773,17995,NaN,management,married,tertiary,no,309,yes,no,cellular,5,feb,676,1,-1,0,unknown,yes
13005,18227,27.0,management,single,tertiary,no,390,NaN,no,cellular,28,oct,190,1,82,1,success,no
13229,18451,41.0,technician,single,secondary,no,32,NaN,no,cellular,7,may,162,1,-1,0,unknown,no
13507,18729,NaN,technician,divorced,tertiary,no,0,yes,no,cellular,2,jun,72,1,-1,0,unknown,no
13842,19064,40.0,blue-collar,married,secondary,no,1844,NaN,no,cellular,11,may,231,1,-1,0,unknown,no
14123,19345,26.0,admin.,single,secondary,no,338,NaN,no,cellular,29,oct,209,1,188,2,unknown,yes
14262,19484,60.0,admin.,NaN,primary,no,-444,no,yes,cellular,16,jul,227,1,-1,0,unknown,no
14554,19776,NaN,services,married,primary,no,2567,yes,no,cellular,14,may,109,1,360,2,failure,no
15442,20664,NaN,admin.,married,secondary,no,1648,yes,no,cellular,19,nov,172,3,-1,0,unknown,no
16073,21295,NaN,management,married,tertiary,no,552,no,no,cellular,28,jul,761,8,-1,0,unknown,no

In [9]:
def clase_edad(x):
    if x < 18:
        return "unknown"
    elif x >= 18 and x <=24: 
        return '18-24'
    elif  x >= 25 and x <= 34:
        return '25-34'
    elif  x >= 35 and x <= 44:
        return '35-44'
    elif  x >= 45 and x <= 54:
        return '45-54'
    elif  x >= 55 and x <= 64:
        return '55-64'
    else:
        return '65+' #Como no hay edades inferiores a 18 no va dar problemae

df['Clase de edad'] = df['age'].apply(clase_edad)

In [11]:
def perfil(x):
    if x == "unknown":
        return "unknown"
    elif x == '18-24': 
        return "Gen Z & Boomers"
    elif  x == '25-34':
        return 'Millenials'
    elif  x == '35-44':
        return 'Adultxs'
    elif  x == '45-54':
        return 'Divorciadxs'
    elif  x == '55-64':
        return "Gen Z & Boomers"
    elif x == '65+':
        return "Gen Z & Boomers" #Como no hay edades inferiores a 18 no va dar problemae

df["Perfil"] = df['Clase de edad'].apply(perfil)
df # Para visualizar la tabla generada

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,Clase de edad,Perfil
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes,55-64,Gen Z & Boomers
1,2,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes,55-64,Gen Z & Boomers
2,3,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes,35-44,Adultxs
3,4,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes,55-64,Gen Z & Boomers
4,5,54.0,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes,45-54,Divorciadxs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16157,21379,47.0,technician,divorced,secondary,no,236,no,no,cellular,18,aug,263,4,-1,0,unknown,no,45-54,Divorciadxs
16158,21380,33.0,management,married,tertiary,no,6513,yes,no,cellular,11,jan,170,1,343,1,other,yes,25-34,Millenials
16159,21381,42.0,admin.,married,secondary,no,329,no,no,cellular,19,aug,347,3,-1,0,unknown,no,35-44,Adultxs
16160,21382,31.0,services,married,secondary,no,593,yes,no,cellular,19,nov,391,2,-1,0,unknown,no,25-34,Millenials
16161,21383,40.0,entrepreneur,married,tertiary,no,1953,yes,no,unknown,6,jun,112,5,-1,0,unknown,no,35-44,Adultxs

In [17]:
# -------------------------
# Función para imputar nulos
# -------------------------
def imputar(row):
    # 1) age
    if pd.isna(row["age"]):
        if row["job"] == "retired":
            row["age"] = 65
        elif row["job"] == "management":
            row["age"] = 45
        elif row["job"] == "technician":
            row["age"] = 35
        else:
            row["age"] = 40
    
    # 2) marital
    if pd.isna(row["marital"]):
        row["marital"] = "single" if row["age"] < 32 else "married"
    
    # 3) education
    if pd.isna(row["education"]):
        if row["job"] in ["management", "technician"]:
            row["education"] = "tertiary"
        elif row["job"] == "retired":
            row["education"] = "secondary"
        else:
            row["education"] = "primary"
    
    # 4) job
    if pd.isna(row["job"]):
        if row["education"] == "tertiary":
            row["job"] = "management"
        elif row["education"] == "secondary":
            row["job"] = "technician"
        else:
            row["job"] = "unknown"
    # 5) housing
    if pd.isna(row["housing"]):
        if row["Clase de edad"] == "25-34":
            row["housing"] = "yes"
        else:
            row["housing"] = "no"
    return row
# Aplicamos la función
df = df.apply(imputar, axis=1)
df.isnull().sum()

id               0
age              0
job              0
marital          0
education        0
default          0
balance          0
housing          0
loan             0
contact          0
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
deposit          0
Clase de edad    0
Perfil           0
dtype: int64

In [18]:
df.to_csv(r"C:\Users\favil\ProjecteData\Equip_16\Data\banca_22.09_dataset.csv", index=False)

In [ ]:
#sustitución de valores nulos

df["marital"] = df["marital"].fillna("unknown")
df["education"] = df["education"].fillna("unknown")