In [287]:
import pandas as pd
df =  pd.read_csv(r"C:/Users/Pau/Desktop/BCNActiva/BCNActiva ADD/Simulador Empresa/ProjecteData/Equip_16/Borrador/Marqueting y comunicacion/Week_3/banca_06.10_dataset.csv")

In [288]:
#verificación nulos
df.isnull().any().any()

True

In [289]:
# suma de nulos por columna
df.isnull().sum()

id            0
age          27
job           0
marital      12
education    14
default      15
balance       0
housing      81
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
deposit       0
dtype: int64

In [290]:
# Para ver duplicados

df.duplicated()
# df = df.drop_duplicates(subset=['Product', 'Location']) (para eliminar duplicados concretos en función de una columna)

0        False
1        False
2        False
3        False
4        False
         ...
26182     True
26183     True
26184     True
26185     True
26186    False
Length: 26187, dtype: bool

In [291]:
df = df.drop_duplicates()

In [292]:
filas_con_nulos = df[df.isnull().any(axis=1)]
filas_con_nulos

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
44,45,52.0,management,married,unknown,no,2240,NaN,no,unknown,13,may,845,1,-1,0,unknown,yes
52,53,59.0,retired,married,secondary,no,1521,NaN,yes,unknown,14,may,1125,2,-1,0,unknown,yes
248,249,56.0,housemaid,divorced,primary,yes,1238,NaN,no,unknown,5,jun,1558,1,-1,0,unknown,yes
281,282,56.0,blue-collar,married,secondary,no,1210,NaN,no,unknown,11,jun,935,1,-1,0,unknown,yes
303,304,51.0,blue-collar,married,secondary,no,33,NaN,yes,unknown,16,jun,721,3,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25120,25332,32.0,technician,single,NaN,no,696,no,yes,cellular,13,aug,101,4,105,4,failure,no
25557,25769,64.0,retired,married,tertiary,no,846,NaN,no,cellular,11,feb,671,1,181,3,failure,yes
25743,25955,NaN,admin.,married,secondary,no,1648,yes,no,cellular,19,nov,172,3,-1,0,unknown,no
25774,25986,40.0,services,married,secondary,no,3164,NaN,no,cellular,3,apr,329,2,-1,0,unknown,no
25848,26060,57.0,entrepreneur,married,NaN,no,657,no,no,unknown,12,jun,344,1,-1,0,unknown,no

In [293]:
def clase_edad(x):
    if x < 18:
        return "unknown"
    elif x >= 18 and x <=24: 
        return '18-24'
    elif  x >= 25 and x <= 34:
        return '25-34'
    elif  x >= 35 and x <= 44:
        return '35-44'
    elif  x >= 45 and x <= 54:
        return '45-54'
    elif  x >= 55 and x <= 64:
        return '55-64'
    else:
        return '65+' #Como no hay edades inferiores a 18 no va dar problemae

df['Clase de edad'] = df['age'].apply(clase_edad)

In [294]:
def perfil(x):
    if x == "unknown":
        return "unknown"
    elif x == '18-24': 
        return "Gen Z & Boomers"
    elif  x == '25-34':
        return 'Millenials'
    elif  x == '35-44':
        return 'Adultxs'
    elif  x == '45-54':
        return 'Divorciadxs'
    elif  x == '55-64':
        return "Gen Z & Boomers"
    elif x == '65+':
        return "Gen Z & Boomers" #Como no hay edades inferiores a 18 no va dar problemae

df["Perfil"] = df['Clase de edad'].apply(perfil)
df # Para visualizar la tabla generada

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,Clase de edad,Perfil
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes,55-64,Gen Z & Boomers
1,2,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes,55-64,Gen Z & Boomers
2,3,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes,35-44,Adultxs
3,4,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes,55-64,Gen Z & Boomers
4,5,54.0,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes,45-54,Divorciadxs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26171,26383,35.0,admin.,single,secondary,no,182,yes,no,unknown,3,jun,117,1,-1,0,unknown,no,35-44,Adultxs
26173,20075,53.0,management,married,unknown,no,527,yes,no,cellular,23,jul,71,3,-1,0,unknown,no,45-54,Divorciadxs
26177,19076,26.0,student,single,tertiary,no,39,no,no,cellular,26,may,396,3,-1,0,unknown,yes,25-34,Millenials
26178,16776,86.0,retired,married,primary,no,5236,no,no,telephone,1,apr,558,2,-1,0,unknown,yes,65+,Gen Z & Boomers
26186,19314,30.0,blue-collar,single,secondary,no,155,yes,yes,cellular,9,jul,1426,3,-1,0,unknown,yes,25-34,Millenials

In [295]:
# import pandas as pd
# from datetime import datetime

# # --- Paso 1: mapa de meses ---
# month_map = {
#     "jan": 1, "feb": 2, "mar": 3, "apr": 4,
#     "may": 5, "jun": 6, "jul": 7, "aug": 8,
#     "sep": 9, "oct": 10, "nov": 11, "dec": 12
# }

# df = df.copy()
# df["month_num"] = df["month"].str.lower().map(month_map)
# df["day"] = df["day"].astype(int)

# # --- Paso 2: generar fechas hasta noviembre 2010 ---
# fechas = []
# year = 2008
# last_month, last_day = None, None
# limit_reached = False

# for i, row in df.iterrows():
#     m, d = row["month_num"], row["day"]

#     # Si ya pasamos el límite, dejamos NaT
#     if limit_reached:
#         fechas.append(pd.NaT)
#         continue

#     # Detectar salto de año
#     if last_month is not None:
#         if (m < last_month) or (m == last_month and d < last_day):
#             year += 1

#     # Crear fecha
#     try:
#         fecha = datetime(year, m, d)
#     except ValueError:
#         fecha = pd.NaT

#     # Verificar si ya llegamos o superamos noviembre 2010
#     if fecha is not pd.NaT and (fecha.year > 2010 or (fecha.year == 2010 and fecha.month > 11)):
#         limit_reached = True
#         fechas.append(pd.NaT)
#     else:
#         fechas.append(fecha)

#     last_month, last_day = m, d

# # Convertir a datetime de pandas
# df["date"] = pd.to_datetime(fechas, errors="coerce")

# # --- Paso 3: día de la semana ---
# df["weekday"] = df["date"].dt.day_name()

# # --- Resultado ---
# print(df.head(10))
# print(df.tail(10))
# print(f"\nPrimer día asignado: {df['date'].min()}")
# print(f"Último día asignado: {df['date'].max()}")
# print(f"Filas sin fecha (posteriores a nov-2010): {df['date'].isna().sum()}")

In [296]:
import pandas as pd
from datetime import datetime

df = df.copy()

# --- Crear month_num a partir de month (abreviado en minúsculas) ---
month_map = {
    "jan":1,"feb":2,"mar":3,"apr":4,"may":5,"jun":6,
    "jul":7,"aug":8,"sep":9,"oct":10,"nov":11,"dec":12
}
df["month_num"] = df["month"].str.lower().map(month_map)
df["day"] = pd.to_numeric(df["day"], errors="coerce")

# --- Crear columna 'date' vacía ---
df["date"] = pd.NaT

# --- Rango de fechas laborales ---
fecha_inicio = pd.Timestamp("2008-05-05")
fecha_fin = pd.Timestamp("2010-11-17")
fechas_laborales = pd.bdate_range(fecha_inicio, fecha_fin)

# --- Función para asignar fecha laboral más cercana ---
def fecha_mas_cercana(day, month):
    if pd.isna(day) or pd.isna(month):
        return pd.NaT
    candidatas = [f for f in fechas_laborales if f.month == month]
    if not candidatas:
        return pd.NaT
    # Coincidencia exacta en día
    exactas = [f for f in candidatas if f.day == day]
    if exactas:
        return exactas[0]
    # Si no hay coincidencia exacta, devolver la más cercana
    return min(candidatas, key=lambda f: abs(f.day - day))

# --- Asignar fechas a todas las filas ---
df["date"] = df.apply(lambda x: fecha_mas_cercana(x["day"], x["month_num"]), axis=1)

# --- Calcular weekday ---
df["weekday"] = df["date"].dt.day_name()

# --- Verificación ---
print(df[["day","month","month_num","date","weekday"]].head(10))
print(f"\nPrimer día asignado: {df['date'].min()}")
print(f"Último día asignado: {df['date'].max()}")

   day month  month_num       date  weekday
0    5   may          5 2008-05-05   Monday
1    5   may          5 2008-05-05   Monday
2    5   may          5 2008-05-05   Monday
3    5   may          5 2008-05-05   Monday
4    5   may          5 2008-05-05   Monday
5    5   may          5 2008-05-05   Monday
6    6   may          5 2008-05-06  Tuesday
7    6   may          5 2008-05-06  Tuesday
8    6   may          5 2008-05-06  Tuesday
9    6   may          5 2008-05-06  Tuesday

Primer día asignado: 2008-05-05 00:00:00
Último día asignado: 2010-11-15 00:00:00

In [297]:
# -------------------------
# Función para imputar nulos
# -------------------------
def imputar(row):
    # 1) age
    if pd.isna(row["age"]):
        if row["job"] == "retired":
            row["age"] = 65
        elif row["job"] == "management":
            row["age"] = 45
        elif row["job"] == "technician":
            row["age"] = 35
        else:
            row["age"] = 40
    
    # 2) marital
    if pd.isna(row["marital"]):
        row["marital"] = "single" if row["age"] < 32 else "married"
    
    # 3) education
    if pd.isna(row["education"]):
        if row["job"] in ["management", "technician"]:
            row["education"] = "tertiary"
        elif row["job"] == "retired":
            row["education"] = "secondary"
        else:
            row["education"] = "primary"
    
    # 4) housing
    if pd.isna(row["housing"]):
        if row["Clase de edad"] == "25-34":
            row["housing"] = "yes"
        else:
            row["housing"] = "no"
    return row
# Aplicamos la función
df = df.apply(imputar, axis=1)
df.isnull().sum()

id                0
age               0
job               0
marital           0
education         0
default          15
balance           0
housing           0
loan              0
contact           0
day               0
month             0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
deposit           0
Clase de edad     0
Perfil            0
month_num         0
date              0
weekday           0
dtype: int64

In [298]:
def change_duplic_id(df):
    # Encuentra las filas duplicadas (solo las segundas y siguientes)
    duplicados = df[df.duplicated(subset=['id'], keep='first')].index

    # Obtén el ID máximo actual
    max_id = df['id'].max()

    # Genera nuevos IDs consecutivos a partir del máximo
    nuevos_ids = range(max_id + 1, max_id + 1 + len(duplicados))

    # Asigna los nuevos IDs a las filas duplicadas
    df.loc[duplicados, 'id'] = nuevos_ids

change_duplic_id(df)

# df.duplicated(subset=['id'])

df[df['id'].duplicated(keep=False)].sort_values('id')

# print(variable==True)

Empty DataFrame
Columns: [id, age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, deposit, Clase de edad, Perfil, month_num, date, weekday]
Index: []

[0 rows x 23 columns]

In [299]:
df

,id,age,job,marital,education,default,balance,housing,loan,contact,...,campaign,pdays,previous,poutcome,deposit,Clase de edad,Perfil,month_num,date,weekday
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,...,1,-1,0,unknown,yes,55-64,Gen Z & Boomers,5,2008-05-05,Monday
1,2,56.0,admin.,married,secondary,no,45,no,no,unknown,...,1,-1,0,unknown,yes,55-64,Gen Z & Boomers,5,2008-05-05,Monday
2,3,41.0,technician,married,secondary,no,1270,yes,no,unknown,...,1,-1,0,unknown,yes,35-44,Adultxs,5,2008-05-05,Monday
3,4,55.0,services,married,secondary,no,2476,yes,no,unknown,...,1,-1,0,unknown,yes,55-64,Gen Z & Boomers,5,2008-05-05,Monday
4,5,54.0,admin.,married,tertiary,no,184,no,no,unknown,...,2,-1,0,unknown,yes,45-54,Divorciadxs,5,2008-05-05,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26171,26383,35.0,admin.,single,secondary,no,182,yes,no,unknown,...,1,-1,0,unknown,no,35-44,Adultxs,6,2008-06-03,Tuesday
26173,26384,53.0,management,married,unknown,no,527,yes,no,cellular,...,3,-1,0,unknown,no,45-54,Divorciadxs,7,2008-07-23,Wednesday
26177,26385,26.0,student,single,tertiary,no,39,no,no,cellular,...,3,-1,0,unknown,yes,25-34,Millenials,5,2008-05-26,Monday
26178,26386,86.0,retired,married,primary,no,5236,no,no,telephone,...,2,-1,0,unknown,yes,65+,Gen Z & Boomers,4,2009-04-01,Wednesday
26186,26387,30.0,blue-collar,single,secondary,no,155,yes,yes,cellular,...,3,-1,0,unknown,yes,25-34,Millenials,7,2008-07-09,Wednesday

In [300]:
df.to_csv(r"C:/Users/Pau/Desktop/BCNActiva/BCNActiva ADD/Simulador Empresa/ProjecteData/Equip_16/Borrador/Marqueting y comunicacion/Week_3/prueba.csv", index=False, encoding="utf-8-sig")